{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSqlLocalDb; Initial Catalog=Streamer; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
